# mayaa-integration-test

./: README.md  pom.xml
src/main/java/com/github/mitonize/mayaaintegrationtest/: DemoApplication.java  WebConfig.java
src/main/webapp/: index.html  index.mayaa  org.seasar.mayaa.impl.engine.PageNotFoundException.html
src/test/java/com/github/mitonize/mayaaintegrationtest/: DemoApplicationTests.java
